<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aljakarti.achyar.kata.BerhitungAngka"
    tools:showIn="@layout/activity_berhitung_angka"
    android:background="@drawable/backberhitung"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/soal1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 1"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/soal2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 2"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/soal3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 3"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/soal4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 4"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp" />
            <Button
                android:id="@+id/soal5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 5"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/soal6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="SOAL 6"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
