<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aljakarti.achyar.kata.Soal1"
    tools:showIn="@layout/activity_soal1"
    android:orientation="vertical"
    android:background="@drawable/backberhitung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pertanyaan1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/delapan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="80sp"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pertanyaan2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/delapan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="80sp"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/jawaban"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/delapan"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/nol"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/nol1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/satu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/satu1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/dua"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dua1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/tiga"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tiga1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/empat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/empat1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/lima"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lima1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/nol1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/enam"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/enam1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/tujuh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tujuh1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/delapan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/delapan1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/sembilan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sembilan1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/sepuluh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sepuluh1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/periksa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PERIKSA"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
